# quera-problemset-java

./: .gitignore  README.md  pom.xml
src/main/java/: AdadChapKon.java  AdadKhob.java  AdadeAval.java  AdadeFisaghoresi.java  AdadeHexadecimal.java  AdadeKhodMaghlob.java  AdadeSharifi.java  AdadeShebhBinary.java  AdadeYekta.java  AkhJonTarafNist.java  AlphaGhentores.java  AsemaneShekarAbad.java  AvalBini.java  AvameleAval.java  AzDotNetBeGolang.java  AzmoneTesti.java  BMM.java  BadKhahPoyan.java  BarnameRizieProject.java  BazeyeAzmony.java  BazgashtAbady.java  BazgashtAzBostan.java  BeType.java  BehdashtVaSalamat.java  BobVaKelideTelevision.java  BolandGo.java  CSharp.java  ChaharAdad.java  ChapGar.java  ChapeBarAks.java  ChapeJame.java  ChapeLozi.java  ChapeMorabbae.java  ChargeMobile.java  ChopanKhaste.java  CodeMaster.java  CodeTakhfif.java  CoolerYaBokhary.java  CosmicTwins.java  Covid_19.java  (+405 more)
src/main/java/ExecutionTimeInitial/: ExecutionTimeCalculator.java
src/main/java/HashCollisionCheckerInitial/: HashCollisionChecker.java  HashCollisionCheckerSampleTest.java
src/main/java/P0049605/: Main.java  Message.java  SpamDetector.java  SpamType.java
src/main/java/P0157779/: Predictor.java
src/main/java/P0157779/test/: PredictorSampleTest.java
src/main/java/P0169494/: ExecutionTimeCalculator.java
src/main/java/P0169495/: HashCollisionChecker.java  HashCollisionCheckerSampleTest.java
src/main/java/Spam/: Main.java  Message.java  SpamDetector.java  SpamType.java
src/main/java/WorldCup/: Predictor.java
src/main/java/WorldCup/test/: PredictorSampleTest.java
src/main/java/org/quera/: AdadChapKon.java  AdadKhob.java  AdadeAval.java  AdadeFisaghoresi.java  AdadeKhodMaghlob.java  AdadeSharifi.java  AdadeShebhBinary.java  AdadeYekta.java  AkhJonTarafNist.java  AsemaneShekarAbad.java  AvameleAval.java  AzDotNetBeGolang.java  BMM.java  BadKonakHa.java  BarnameRizieProject.java  BazeyeAzmony.java  BazgashtAbady.java  BeType.java  BehdashtVaSalamat.java  BolandGo.java  ChaharAdad.java  ChapGar.java  ChapeBarAks.java  ChapeJame.java  ChapeLozi.java  ChapeMorabbae.java  ChargeMobile.java  ChopanKhaste.java  CoolerYaBokhary.java  CosmicTwins.java  Cube.java  DoNoghteKhat.java  (+96 more)
(+2 files in other folders)
